{
  "name": "ReceiptFlow",
  "short_name": "ReceiptFlow",
  "description": "Multi-tenant invoicing software for small businesses. Create branded invoices, track payments, and email PDFs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a73f5",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
